<waterfall-tab-header>
    <record-item-name>Name</record-item-name>
    <record-item-group>Group</record-item-group>
    <record-item-memory>Memory</record-item-memory>
    <record-item-duration>Duration</record-item-duration>
    <record-item-waterfall>Waterfall</record-item-waterfall>
</waterfall-tab-header>
<waterfall-tab-content>
    {{ @foreach(json.records) => id, record }}
    <record-item data-id="{{ record.id }}" data-severity="{{ record.severity }}">
        <record-item-name title="{{ record.name }}">{{ record.name }}</record-item-name>
        <record-item-group title="Group: {{ json.groups[record.group] }}">{{ json.groups[record.group] }}</record-item-group>
        <record-item-memory title="Memory Usage: {{ record.memory.used_memory|sizeFormat }}">{{ record.memory.used_memory|sizeFormat }}</record-item-memory>
        <record-item-duration title="Duration: {{ record.timing.duration| humanTime }}">{{ record.timing.duration| humanTime }}</record-item-duration>
        <record-item-waterfall title="Duration {{ record.timing.duration| humanTime }} - take {{ record.timing.percentage|round }}%">
            <record-bar data-item="bar" data-width="{{ record.timing.percentage|round }}" data-left="{{ record.left }}" style="width:{{ record.timing.percentage|round }}%;left:{{ record.left }}%">&nbsp;</record-bar>
        </record-item-waterfall>
    </record-item>
    {{ /foreach }}
</waterfall-tab-content>
<waterfall-tab-footer data-position="bottom">
    <waterfall-item title="Total Records : {{ json.records|length }}">
        <waterfall-name>Benchmarks Total</waterfall-name>
        <waterfall-value>{{ json.records|length }}</waterfall-value>
    </waterfall-item>
    <waterfall-item title="Total execution time: {{ json.system_wide.duration| humanTime }}">
        <waterfall-name>Duration</waterfall-name>
        <waterfall-value>{{ json.system_wide.duration| humanTime }}</waterfall-value>
    </waterfall-item>
</waterfall-tab-footer>