<waterfall-tab-header>
    <record-item-name>Name</record-item-name>
    <record-item-group>Group</record-item-group>
    <record-item-memory>Memory</record-item-memory>
    <record-item-duration>Duration</record-item-duration>
    <record-item-waterfall>Waterfall</record-item-waterfall>
</waterfall-tab-header>
<waterfall-tab-content></waterfall-tab-content>
<waterfall-tab-footer data-position="bottom">
    <waterfall-item title="Total Records : {{ json.records|length }}">
        <waterfall-name>Benchmarks Total</waterfall-name>
        <waterfall-value>{{ json.records|length }}</waterfall-value>
    </waterfall-item>
    <waterfall-item title="Total execution time: {{ json.system_wide.duration| humanTime }}">
        <waterfall-name>Duration</waterfall-name>
        <waterfall-value>{{ json.system_wide.duration| humanTime }}</waterfall-value>
    </waterfall-item>
</waterfall-tab-footer>