<waterfall-preference data-status="closed">
    <waterfall-header>
        <!-- add close waterfall preference button -->
        <waterfall-actions>
            <waterfall-action data-action="close" data-target="waterfall-preference" title="Close">
                <waterfall-icon>{{ "close" | icon | safe }}</waterfall-icon>
            </waterfall-action>
        </waterfall-actions>
    </waterfall-header>
    <waterfall-preference-content>
        <waterfall-item>
            <label>
                <waterfall-name>Maximum Records</waterfall-name>
                <input type="number" aria-label="Maximum Records" placeholder="Maximum Records" name="maximum_records" min="500" max="{{ default_maximum_benchmark_records }}" value="{{ maximum_benchmark_records }}">
            </label>
        </waterfall-item>
        <waterfall-item>
            <label>
                <waterfall-name>Maximum Size (MB)</waterfall-name>
                <input type="number" aria-label="Maximum Size" placeholder="Maximum Size (MB)" name="maximum_size" min="1" max="{{ (default_maximum_benchmark_size/1024/1024)|round(0) }}" value="{{ (maximum_benchmark_size/1024/1024)|round(0) }}">
            </label>
        </waterfall-item>
        <waterfall-item>
            <label>
                <waterfall-name>Color Mode</waterfall-name>
                <select name="color_mode">
                    <option value="default" {{ (color_mode !== 'dark' && color_mode !== 'light') ? 'selected' : '' }}>Default</option>
                    <option value="dark" {{ color_mode == 'dark' ? 'selected' : '' }}>Dark</option>
                    <option value="light" {{ color_mode == 'light' ? 'selected' : '' }}>Light</option>
                </select>
            </label>
        </waterfall-item>
        <waterfall-item>
            <label>
                <waterfall-name>Enable Labs</waterfall-name>
                <select name="enable_labs">
                    <option value="1" {{ enable_labs == true ? 'selected' : '' }}>Enable</option>
                    <option value="0" {{ enable_labs == false ? 'selected' : '' }}>Disable</option>
                </select>
            </label>
        </waterfall-item>

    </waterfall-preference-content>
</waterfall-preference>